# ApplicationDevelopment_BE

./: .gitignore  Bike360.slnx
Bike360/: Bike360.csproj  Bike360.http  Program.cs  appsettings.json
Bike360.Application/: Bike360.Application.csproj  Class1.cs
Bike360.Application/Common/: ApiResponse.cs
Bike360.Application/DTOs/: CustomerDtos.cs
Bike360.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Bike360.Application/DTOs/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs
Bike360.Application/DTOs/Sales/: CreateSalesInvoiceRequest.cs  SalesInvoiceResponse.cs
Bike360.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Bike360.Application/Interfaces/: IAuthService.cs  ICurrentUser.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailService.cs  ISalesService.cs  ITokenService.cs
Bike360.Application/Middleware/: ExceptionHandlingMiddleware.cs
Bike360.Application/Services/: CustomerService.cs
Bike360.Domain/: Bike360.Domain.csproj  Class1.cs
Bike360.Domain/Constant/: Roles.cs
Bike360.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Customer.cs  CustomerVehicle.cs  Part.cs  PartRequest.cs  SaleInvoice.cs  SaleInvoiceItem.cs  SalesInvoice.cs  SalesInvoiceItem.cs  ServiceReview.cs  Vehicle.cs
Bike360.Infrastructure/: Bike360.Infrastructure.csproj  Bike360.Infrastructure.csproj.Backup.tmp  Class1.cs  DependencyInjection.cs
Bike360.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Bike360.Infrastructure/Migrations/: 20260429114215_InitalMigration.Designer.cs  20260429114215_InitalMigration.cs  20260506043010_AddCustomerFeature.Designer.cs  20260506043010_AddCustomerFeature.cs  20260512161250_AddSalesFeature.Designer.cs  20260512161250_AddSalesFeature.cs  AppDbContextModelSnapshot.cs
Bike360.Infrastructure/Repositories/: CustomerRepository.cs
Bike360.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  CustomerService.cs  EmailService.cs  JwtSetting.cs  SalesService.cs  TokenService.cs
Bike360/Controllers/: AuthController.cs  CustomerController.cs  SalesController.cs
Bike360/Properties/: launchSettings.json
